<!DOCTYPE html>
<!--Jimmy Le, 1936415-->
<!--Thomas Comeau, 1934037-->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title> To Do List </title>
        <link href="styles/style.css" rel="stylesheet">
        <script defer src="scripts/script.js"></script>

    </head>
    <body>

        <header>
            <h1 id="header"> To Do List Maker </h1>
        </header>
        <main>
            <!--html code for the form-->
            <form id ="mainForm">
                <!--block of code containing inputs-->
                <article id="mainFieldset">
                    <h2> To Do List </h2>

                    <br>
                    <!--Input for Task Name-->
                    <label for="task">New Task: </label>
                    <input type="text" id="task" name="New Task" placeholder="Write Your New Task Here" required>

                    <br>
                    <br>
                    <!--Input for Task Description-->
                    <label for="description">Description: </label>             
                    <textarea id="description" name="description" placeholder="Describe Task Here"></textarea>

                    <br>
                    <br>
                    <!--Input for Importance of the task from 0 to 3-->
                    <label for="importance">Importance (0-3): </label>
                    <input type="number" id="importance" name="Importance (0-3)" min="0" max="3" placeholder="0" required>

                    <br>
                    <br>
                    <!-- Was originally a label, but wasnt "for" anything, Introduces Options-->
                    <p id="fakeLabel" >Choose Category: </p>
                    
                    <!-- Radio Input for the Task Category-->
                    <input type="radio" id="school" name="category" value="school" required>
                    <label for="school">School</label>
                    <input type="radio" id="work" name="category" value="work" required>
                    <label for="work">Work</label>
                    <input type="radio" id="personal" name="category" value="personal" required>
                    <label for="personal">Personal</label>

                    <br>
                    <br>
                    <!-- Submits information-->
                    <input type="submit" id="post" value="Post">
                    <!-- Clears out all tasks-->
                    <input type="button" id="clear" value="Clear All">
                </article>
            </form>
        </main>
        
        <!--Block of Code that will Contain All Added Tasks-->
        <div class="template">
            <!--Template 1, is Hidden with css, used to view how the css would look-->
            <article class="taskBox" id="test1">
                <h2 class="taskName">Hi</h2> 
                <input type="checkbox" id="testing1" class="clearBox" name="finished" >
                <label for="testing1" class="fin">Finished Task</label>
                <pre class="taskDescription"> Hi </pre>
                

            </article>
            <!--Template 2, is Hidden with css, used to view how multiple tasks would look-->
            <article class="taskBox" id="test2">
                <h2 class="taskName">Hi 2</h2> 
                <input type="checkbox" id="testing2" class="clearBox" name="finished" >
                <label for="testing2" class="fin">Finished Task</label>
                <pre class="taskDescription"> Hi </pre>
                

            </article>
            <!--Additional Tasks will be added in here-->
        </div>
        <footer id="footer"> 
            <p> Created by Thomas Comeau 1934037, Jimmy Le 1936415<p>
        </footer>



    </body>




</html>